spring.application.name=DM_SB_BookEasyService
# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8080
# -----------------------
# MONGODB CONFIGURATION
# -----------------------
spring.data.mongodb.uri=mongodb://localhost:27017/bookeasydb

# -----------------------
# JWT CONFIGURATION
# (if you want to move secret/key/duration to config)
# -----------------------
jwt.secret=''
jwt.expiration=3600000
# -----------------------
# LOGGING (optional but useful)
# -----------------------
logging.level.org.springframework=INFO
logging.level.com.bookeasy=DEBUG

# -----------------------
# SPRING SECURITY
# -----------------------
#spring.security.user.name=admin
#spring.security.user.password=admin

